<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>E:/git/mexico/mexico/assets/PinTu/textures/common/common.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../images/common/common.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../images/common/_a/common_blank_zhezhao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,19,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,19,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_blank_zhezhao2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_certain.png</key>
            <key type="filename">../../images/common/_a/common_ignore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,13,65,25</rect>
                <key>scale9Paddings</key>
                <rect>33,13,65,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_checkbox_round_normal.png</key>
            <key type="filename">../../images/common/_a/common_checkbox_round_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_coin1.png</key>
            <key type="filename">../../images/common/_a/common_coin2.png</key>
            <key type="filename">../../images/common/_a/common_coin3.png</key>
            <key type="filename">../../images/common/_a/common_coin4.png</key>
            <key type="filename">../../images/common/_a/common_coin5.png</key>
            <key type="filename">../../images/common/_a/common_coin6.png</key>
            <key type="filename">../../images/common/_a/common_coin7.png</key>
            <key type="filename">../../images/common/_a/common_gamecoin1.png</key>
            <key type="filename">../../images/common/_a/common_gamecoin2.png</key>
            <key type="filename">../../images/common/_a/common_gamecoin3.png</key>
            <key type="filename">../../images/common/_a/common_gamecoin4.png</key>
            <key type="filename">../../images/common/_a/common_gamecoin5.png</key>
            <key type="filename">../../images/common/_a/common_gamecoin6.png</key>
            <key type="filename">../../images/common/_a/common_gamecoin7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_coinBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,8,87,16</rect>
                <key>scale9Paddings</key>
                <rect>44,8,87,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_contBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,41,38</rect>
                <key>scale9Paddings</key>
                <rect>21,19,41,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_content_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,52,49</rect>
                <key>scale9Paddings</key>
                <rect>26,25,52,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_content_bg2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,22,28</rect>
                <key>scale9Paddings</key>
                <rect>11,14,22,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_content_up_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,41,37</rect>
                <key>scale9Paddings</key>
                <rect>20,18,41,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_decorate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,9,45,18</rect>
                <key>scale9Paddings</key>
                <rect>23,9,45,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_edit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_female.png</key>
            <key type="filename">../../images/common/_a/common_male.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_game_coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>12,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_gold_coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_head_album.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_head_zhezhao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_inputBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>15,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_leftNormal.png</key>
            <key type="filename">../../images/common/_a/common_leftPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,19,85,38</rect>
                <key>scale9Paddings</key>
                <rect>43,19,85,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_mail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,40,33</rect>
                <key>scale9Paddings</key>
                <rect>20,16,40,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_progress.png</key>
            <key type="filename">../../images/common/_a/common_progress_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_red_point.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_single_radio_btn_selected.png</key>
            <key type="filename">../../images/common/_a/common_single_radio_btn_un_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_single_radio_switch_btn_selected.png</key>
            <key type="filename">../../images/common/_a/common_single_radio_switch_btn_un_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_split.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,1,10,1</rect>
                <key>scale9Paddings</key>
                <rect>5,1,10,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_split_mall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_time_progress.png</key>
            <key type="filename">../../images/common/_a/common_time_progress_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_time_progress_point.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_top_tip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>254,22,507,44</rect>
                <key>scale9Paddings</key>
                <rect>254,22,507,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../images/common/_a/common_triangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../images/common/_a/common_blank_zhezhao.png</filename>
            <filename>../../images/common/_a/common_blank_zhezhao2.png</filename>
            <filename>../../images/common/_a/common_certain.png</filename>
            <filename>../../images/common/_a/common_checkbox_round_normal.png</filename>
            <filename>../../images/common/_a/common_checkbox_round_selected.png</filename>
            <filename>../../images/common/_a/common_clock.png</filename>
            <filename>../../images/common/_a/common_coin.png</filename>
            <filename>../../images/common/_a/common_coin1.png</filename>
            <filename>../../images/common/_a/common_coin2.png</filename>
            <filename>../../images/common/_a/common_coin3.png</filename>
            <filename>../../images/common/_a/common_coin4.png</filename>
            <filename>../../images/common/_a/common_coin5.png</filename>
            <filename>../../images/common/_a/common_coin6.png</filename>
            <filename>../../images/common/_a/common_coin7.png</filename>
            <filename>../../images/common/_a/common_coinBg.png</filename>
            <filename>../../images/common/_a/common_contBg.png</filename>
            <filename>../../images/common/_a/common_content_bg.png</filename>
            <filename>../../images/common/_a/common_content_bg2.png</filename>
            <filename>../../images/common/_a/common_content_up_bg.png</filename>
            <filename>../../images/common/_a/common_decorate.png</filename>
            <filename>../../images/common/_a/common_edit.png</filename>
            <filename>../../images/common/_a/common_female.png</filename>
            <filename>../../images/common/_a/common_game_coin.png</filename>
            <filename>../../images/common/_a/common_gamecoin1.png</filename>
            <filename>../../images/common/_a/common_gamecoin2.png</filename>
            <filename>../../images/common/_a/common_gamecoin3.png</filename>
            <filename>../../images/common/_a/common_gamecoin4.png</filename>
            <filename>../../images/common/_a/common_gamecoin5.png</filename>
            <filename>../../images/common/_a/common_gamecoin6.png</filename>
            <filename>../../images/common/_a/common_gamecoin7.png</filename>
            <filename>../../images/common/_a/common_gold_coin.png</filename>
            <filename>../../images/common/_a/common_head_album.png</filename>
            <filename>../../images/common/_a/common_head_zhezhao.png</filename>
            <filename>../../images/common/_a/common_ignore.png</filename>
            <filename>../../images/common/_a/common_inputBg.png</filename>
            <filename>../../images/common/_a/common_leftNormal.png</filename>
            <filename>../../images/common/_a/common_leftPressed.png</filename>
            <filename>../../images/common/_a/common_light.png</filename>
            <filename>../../images/common/_a/common_mail.png</filename>
            <filename>../../images/common/_a/common_male.png</filename>
            <filename>../../images/common/_a/common_progress.png</filename>
            <filename>../../images/common/_a/common_progress_bg.png</filename>
            <filename>../../images/common/_a/common_red_point.png</filename>
            <filename>../../images/common/_a/common_single_radio_btn_selected.png</filename>
            <filename>../../images/common/_a/common_single_radio_btn_un_selected.png</filename>
            <filename>../../images/common/_a/common_single_radio_switch_btn_selected.png</filename>
            <filename>../../images/common/_a/common_single_radio_switch_btn_un_selected.png</filename>
            <filename>../../images/common/_a/common_split.png</filename>
            <filename>../../images/common/_a/common_split_mall.png</filename>
            <filename>../../images/common/_a/common_time_progress.png</filename>
            <filename>../../images/common/_a/common_time_progress_bg.png</filename>
            <filename>../../images/common/_a/common_time_progress_point.png</filename>
            <filename>../../images/common/_a/common_top_tip_bg.png</filename>
            <filename>../../images/common/_a/common_triangle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
